<imgdata="这里是我们要显示图片的实际地址"src="这里是一张默认显示的小图片，可以快速加载到页面。可以是所有图片使用统一的图片也可以是要显示图片的缩略图"alt="图片名"/>  
  
处理完html我们开始写js了，在这里我使用了jquery的类库  
  
$('img[data]').load(function(){  
   var __this__ = $(this);  
   var url = __this__.attr('data');  
   var src = __this__.attr('src');  
   if(url ==''|| url == src)//这里判断如果图片实际地址不存在或者已经加载不处理  
   {  
        return;  
   }  
    var img =newImage();//实例化一个图片的对象  
    img.src = url;//将要显示的图片加载进来  
     if(img.complete)//如果图片已经加载存在浏览器缓存中直接处理  
     {  
        __this__.attr('src',url);//将要显示的图片替换过来  
        return;  
     }  
     img.onload =function(){//要显示的图片加载完成后做处理  
        __this__.attr('src',url);  
      }  
});  